is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2._Stack_Sum
build_property.ProjectDir = C:\Users\Alex\Documents\GitHub\School_labs_and_exercises\Stacks and Queues Lab\2. Stack Sum\
